PORT = 8080
CONNECTION_URL_DEV=mongodb://localhost:27017/dynamicMegasoftLimited

BASE_URL=http://127.0.0.1:8080

PASSWORD_SALT=12
TOKEN_SECRET_KEY_DEV=558592SDODJ31SB67FFFF7170E9364548FA0A6EF

ALLOWED_ORIGIN_1=http://127.0.0.1:3000
ALLOWED_ORIGIN_2=https://127.0.0.1:3000

FOLDER=uploads
